GOOGLE_API_KEY="AIzaSyB_JBvjrQURp2fL-VWJ1MmSTyc2nFx-H3Q"
GOOGLE_ENGINE_ID="65d755daa73b54c61"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"
GROUPDOCS_CLIENT_ID = "555e4596-2356-4c9a-8192-b4011e8fdc56"
GROUPDOCS_CLIENT_SECRET = "3b4f0c5dd82c97de57a747cb07f0c77d"