GOOGLE_API_KEY="AIzaSyB_JBvjrQURp2fL-VWJ1MmSTyc2nFx-H3Q"
GOOGLE_ENGINE_ID="65d755daa73b54c61"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"