google_search_key="AIzaSyB_JBvjrQURp2fL-VWJ1MmSTyc2nFx-H3Q"
google_engine_id="65d755daa73b54c61"
tavily_api_key="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"
openai_key="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"